{
	"name": "ALJCepeda",
	"description": "Landing platform for web services",
	"repositories": [
		{
			"url": "https://github.com/bcosca/fatfree.git",
			"type": "git"
		}
	],
	"require": {
		"firebase/php-jwt": "dev-master",	
		"symfony/routing": "3.0.*@dev",
		"symfony/http-foundation": "3.0.*@dev"
	}
}
