{
  "name": "ajc-front",
  "version": "2.0.3",
  "description": "Landing page for services",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALJCepeda/aljcepeda.git"
  },
  "scripts": {
    "start": "pm2 start --name 'front' cross-env -- webpack-dev-server --hot --host 0.0.0.0",
    "restart": "pm2 restart 'front'",
    "stop": "pm2 stop 'front'",
    "dev": "cross-env webpack-dev-server --hot --host 0.0.0.0",
    "build": "cross-env webpack --progress --hide-modules",
    "test": "cross-env karma start karma.conf.js",
    "serve": "vue-cli-service serve",
    "build:cli": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Alfred Cepeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALJCepeda/aljcepeda/issues"
  },
  "homepage": "https://github.com/ALJCepeda/aljcepeda#readme",
  "dependencies": {
    "@pearson-components/component-handler": "^0.1.4",
    "ajc-toolbelt": "^1.2.1",
    "axios": "^0.18.0",
    "core-js": "^3.1.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "parse-url": "^3.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.11",
    "jasmine-core": "^3.2.0",
    "json-loader": "^0.5.4",
    "karma": "^2.0.5",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-browser-reporter": "^1.0.3",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "loader-utils": "^1.1.0",
    "style-loader": "^0.22.1",
    "style-resources-loader": "^1.2.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.16.5",
    "webpack-dev-server": "^3.1.5"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
