{
  "name": "aljcepeda",
  "version": "2.0.0",
  "description": "Landing page for services",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALJCepeda/aljcepeda.git"
  },
  "author": "ALJCepeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALJCepeda/aljcepeda/issues"
  },
  "homepage": "https://github.com/ALJCepeda/aljcepeda#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "bareutil": "*",
    "bootstrap": "*",
    "bootstrap-material-design": "*",
    "jquery": "*",
    "knockout": "*",
    "requirejs": "*",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
